PORT=3000
NODE_ENV=development
APP_NAME=INVENTORY MANAGER
VERSION_NO=1.0

# [Postgres]
DATABASE_URL=postgres://<db-user>:<db-password>@127.0.0.1:5432/inventory_mgr

# [Redis]
REDIS_PORT=redis://:@localhost:6379
